<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Первая веб-страница</title>
</head>
<body>
    
<a href="#bold">Ссылка на конец страницы</a>

<!--Это коментарий-->

<h1>
    Заголовок 1
</h1>

<h2>
    Заголовок 2
</h2>
<hr>
<h3>
    Заголовок 3
</h3>

<p>Это абзац</p>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Porro molestiae magni vel nesciunt neque a ex est nulla laborum eos labore, distinctio magnam officiis. Ex doloremque sed aspernatur vel esse!</p>


<ul>
    <li>Первый пункт</li>
    <li>Второй пункт</li>
    <li>Третий пункт</li>
</ul>

<ol>
    <li>Первый пункт</li>
    <li>Второй пункт</li>
    <li>Третий пункт</li>
</ol>

<a href="second.html">Ссылка на вторую страницу</a>


<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda tenetur, debitis iusto quibusdam dicta nesciunt incidunt quam? Et praesentium aut, accusamus deleniti, dolores exercitationem itaque debitis, unde vel ipsam laborum.</p>

<input type="text">
<input type="button">
<input type="checkbox" checked>
<input type="checkbox">

<img src="img/iPhone_13_P_.jpg" alt="Картинка телефон" width="200px">


<b id="bold">Жирный текст</b>

<a href="#">Пустая ссылка</a>


<div style="background-color: yellow;">
    <div>
        <a href="#">Ссылка 1</a>
    </div>
    <div>
        <a href="#">Ссылка 2</a>
    </div>
</div>

<span style="color: blue;">Текст 1</span>
<span>Текст 2</span>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<input type="password">

<input type="checkbox" disabled>


<input type="radio" name="fig">
<input type="radio" name="fig">
<input type="radio" name="fig">

<input type="submit">

<input type="file">

<input type="color">
<input type="range" value="0">

<textarea name="metro" cols="30" rows="10" placeholder="Введите текст"></textarea>


<select>
    <option value="g">Вариант 1</option>
    <option value="h">Вариант 2</option>
    <option value="c">Вариант 3</option>
</select>


<br><br><br><hr>

<label>
    label
    <input type="text">
</label>


<br><br><br><br><hr>



<form action="https://webhook.site/b1746427-5663-47a5-9e2a-89930089015f" method="POST">


    <input type="text" name="ui">
    <input type="text" name="rew">
    <input type="submit">

</form>



</body>
</html>